# не должно быть пробелов вокруг знака "="
# это фишка shell, для setup.sh

# - бесплатный домен 3 уровня на freedns.afraid.org на выбор из тысячи (до 5 шт)
# - бесплатный почтовый алиас на relay.firefox.com (до 5шт)
# - пустая строка тоже работает VPS_EMAIL=

VPS_DOMAIN=my.domain.de
VPS_EMAIL=my-email@mozmail.com

# для тестирования сертификата, начните с него
ACME_SERVER=https://acme-staging-v02.api.letsencrypt.org/directory
# для реального сертификата
# ACME_SERVER=https://acme-v02.api.letsencrypt.org/directory

SUBSCRIPTION_URL=/subs2-12-85-06  # random path for subscription file with keys
FILEBROWSER_FOLDER=/fb  # должно начинаться с /
