# бесплатный сертификат 3 уровня на freedns.afraid.org
# бесплатный почтовый алиас на relay.firefox.com
VPS_DOMAIN = my.domain.de
VPS_EMAIL = my-email@mozmail.com

# staging
ACME_SERVER = https://acme-staging-v02.api.letsencrypt.org/directory

# production
# ACME_SERVER = https://acme-v02.api.letsencrypt.org/directory

FILEBROWSER_FOLDER = /fb  # должно начинаться с /
