<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Div</title>
    <style>
        .btn {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            display: inline-block;
            color: #ffffff;
            padding: 0 50px;
            line-height: 40px;
            font-size: 18px;
            font-weight: 600;
            border-radius: 6px;
            border: 1px solid #ffffff;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 0.06em;
            background-color: transparent;
        }

        .btn:hover {
            font-size: 19px;
            text-decoration: none;
            color: #ffffff;
            border-color: #ffffff;
        }
        /* Full-height container */
        body {
            display: grid;
            place-items: center; /* Centers both horizontally and vertically */
            height: 100vh;
            margin: 0;
            background-color: gray;
            background-size: cover;
            background-position: center center;
        }

        /* The centered div */
        .center-box {
            position: relative;
            top: 50px;
            background-color: rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(100, 100, 100, 0.3);
            text-align: center;
            font-family: Sans-Serif;
        }
    </style>
</head>
<body>
    <div class="center-box">
        <a href="/fb" class="btn">File sharing</a>
    </div>

  <!-- the script is taken from https://source.unsplash.com/404 -->
  <script>
    (function (window) {
       var gifs = {
          fail: [
            'https://images.unsplash.com/gifs/fail/fail-1.gif',
            'https://images.unsplash.com/gifs/fail/fail-2.gif',
            'https://images.unsplash.com/gifs/fail/fail-3.gif',
            'https://images.unsplash.com/gifs/fail/fail-5.gif',
            'https://images.unsplash.com/gifs/fail/fail-6.gif',
            'https://images.unsplash.com/gifs/fail/fail-7.gif',
            'https://images.unsplash.com/gifs/fail/fail-8.gif',
            'https://images.unsplash.com/gifs/fail/fail-9.gif',
            'https://images.unsplash.com/gifs/fail/fail-11.gif',
            'https://images.unsplash.com/gifs/fail/fail-12.gif',
            'https://images.unsplash.com/gifs/fail/fail-13.gif',
            'https://images.unsplash.com/gifs/fail/fail-14.gif',
            'https://images.unsplash.com/gifs/fail/fail-15.gif',
            'https://images.unsplash.com/gifs/fail/fail-16.gif',
            'https://images.unsplash.com/gifs/fail/fail-17.gif',
            'https://images.unsplash.com/gifs/fail/fail-18.gif',
            'https://images.unsplash.com/gifs/fail/fail-20.gif',
            'https://images.unsplash.com/gifs/fail/fail-21.gif',
            'https://images.unsplash.com/gifs/fail/fail-22.gif',
          ],
          weird: [
            'https://images.unsplash.com/gifs/weird/weird-1.gif',
            'https://images.unsplash.com/gifs/weird/weird-3.gif',
            'https://images.unsplash.com/gifs/weird/weird-4.gif',
            'https://images.unsplash.com/gifs/weird/weird-6.gif',
            'https://images.unsplash.com/gifs/weird/weird-8.gif',
            'https://images.unsplash.com/gifs/weird/weird-9.gif',
            'https://images.unsplash.com/gifs/weird/weird-10.gif',
            'https://images.unsplash.com/gifs/weird/weird-11.gif',
            'https://images.unsplash.com/gifs/weird/weird-12.gif',
            'https://images.unsplash.com/gifs/weird/weird-13.gif',
            'https://images.unsplash.com/gifs/weird/weird-14.gif',
            'https://images.unsplash.com/gifs/weird/weird-15.gif',
            'https://images.unsplash.com/gifs/weird/weird-16.gif',
          ]
      };

      var allGifs = gifs.fail;
      allGifs.concat(gifs.weird);

      function getRandomGif () {
        return allGifs[Math.floor(Math.random() * allGifs.length)];
      };

      document.body.style.backgroundImage = 'url(' + getRandomGif() + ')';

    })(window);
  </script>
</body>
</html>
