# field          allowed values
# -----          --------------
# minute         0-59
# hour           0-23
# day of month   1-31
# month          1-12
# day of week    0-7 (0 or 7 is Sunday, or use names))
#
# Explain crontab: https://www.jstoolset.com/cron

# min   hour  day of month   month  day of week    command
# ---   ---   ------------   -----  -----------    ------------------

10      */6        *          *       *      /app/update_geo.sh > /app/update_geo/update_geo.log 2>>&1
# каждые 6 часов в 10 минут
# конструкция 2>&1 значит перенаправить stderr (поток 2) в stdout (поток 1)
# так как stdout уже перенаправлен в update_geo.log, stderr направится туда же
