events {
}

http {
    # Standatd "combined" log_format is as follows:
    #     
    # log_format combined '$remote_addr - $remote_user [$time_local] '
    #                     '"$request" $status $body_bytes_sent '
    #                     '"$http_referer" "$http_user_agent"' ;

    # Don't log remote_addr, keep privacy
    #
    log_format hide_client_ip '[$time_local] '
                              '"$request" $status $body_bytes_sent '
                              '"$http_referer" "$http_user_agent"' ;

    server {
        listen 80;

        root /www/http;
        index index.html;
        
        # пусть docker занимается ротацией лог-файлов
        access_log /dev/stdout hide_client_ip;
        error_log /dev/stderr crit;
    }

    include ssl_server*.conf;
}
