server {
    listen 443 ssl;
    server_name         $VPS_DOMAIN;
    ssl_certificate     /etc/letsencrypt/live/$VPS_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$VPS_DOMAIN/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    client_max_body_size 50M;
    
    root /www/ssl;
    index index.html;

    # Secure subscription endpoint - requires exact path match
    location = $SUBSCRIPTION_URL {
        alias /www/subscription/ss.base64;
        default_type text/plain;
    }

    location / {
        return 302 $FILEBROWSER_FOLDER;

        # или отдавать статику из /www/ssl (директива root)
        # try_files $uri $uri/ =404;
    }

    location $FILEBROWSER_FOLDER {
        proxy_pass http://filebrowser:80;
    }

    # пусть docker занимается ротацией лог-файлов
    access_log /dev/stdout hide_client_ip;
    error_log  /dev/stderr crit;    
}

# на других портах можно запускать доп сервера ssl (открывая порты в compose.yml)
server {        
    listen 9090 ssl;
    server_name         $VPS_DOMAIN;
    ssl_certificate     /etc/letsencrypt/live/$VPS_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$VPS_DOMAIN/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # пусть docker занимается ротацией лог-файлов
    access_log /dev/stdout hide_client_ip;
    error_log /dev/stderr crit;

    root /www/ssl;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
}
